# Your OpenAI API Key https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Your Serper API Key https://serper.dev/api-key
SERPER_API_KEY=

# Your Groq API Key https://console.groq.com/keys
GROQ_API_KEY=

# Your Anthropic API Key https://console.groq.com/keys
ANTHROPIC_API_KEY=

# Your Google API Key https://console.cloud.google.com/apis/
GOOGLE_API_KEY=